<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin"><number>4</number></property>
    <property name="topMargin"><number>4</number></property>
    <property name="rightMargin"><number>4</number></property>
    <property name="bottomMargin"><number>4</number></property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Основные настройки</string>
       </attribute>
       <layout class="QFormLayout" name="formLayoutSettings">
        <property name="labelAlignment">
         <set>Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="formAlignment">
         <set>Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="horizontalSpacing"><number>6</number></property>
        <property name="verticalSpacing"><number>6</number></property>
        <item row="0" column="0">
         <widget class="QLabel" name="labelApiEndpoint">
          <property name="text">
           <string>Адрес API эндпоинта</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditApiEndpoint">
          <property name="text">
           <string>https://api.proxyapi.ru/openai/v1/chat/completions</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelModelName">
          <property name="text">
           <string>Название модели</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditModelName">
          <property name="text">
           <string>gpt-4.1-mini-2025-04-14</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelApiKey">
          <property name="text">
           <string>API ключ</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEditApiKey">
          <property name="text">
           <string>KEY_VALUE_HERE</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelProxy">
          <property name="text">
           <string>Прокси</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEditProxy">
          <property name="text">
           <string>http://127.0.0.1:7890</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="labelHotkey">
          <property name="text">
           <string>Хоткей для вызова меню</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayoutScan">
          <item>
           <widget class="QLineEdit" name="lineEditHotkey">
            <property name="text">
             <string>Win+A</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonScan">
            <property name="text">
             <string>Сканировать</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Задачи</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>