<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin"><number>4</number></property>
    <property name="topMargin"><number>4</number></property>
    <property name="rightMargin"><number>4</number></property>
    <property name="bottomMargin"><number>4</number></property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex"><number>1</number></property>
      <widget class="QWidget" name="tab">
       <attribute name="title"><string>Основные настройки</string></attribute>
       <layout class="QFormLayout" name="formLayoutSettings">
        <property name="labelAlignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <property name="formAlignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
        </property>
        <property name="horizontalSpacing"><number>6</number></property>
        <property name="verticalSpacing"><number>6</number></property>
        <item row="0" column="0">
         <widget class="QLabel" name="labelApiEndpoint">
          <property name="text"><string>Адрес API эндпоинта</string></property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEditApiEndpoint"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelModelName">
          <property name="text"><string>Название модели</string></property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEditModelName"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="labelApiKey">
          <property name="text"><string>API ключ</string></property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEditApiKey"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="labelProxy">
          <property name="text"><string>Прокси</string></property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="lineEditProxy"/>
        </item>

        <item row="4" column="0">
         <widget class="QLabel" name="labelMaxChars">
          <property name="text"><string>Лимит символов в запросах</string></property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="lineEditMaxChars"/>
        </item>

        <item row="5" column="0">
         <widget class="QLabel" name="labelHotkey">
          <property name="text"><string>Хоткей для вызова меню</string></property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="lineEditHotkey"/>
        </item>

       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title"><string>Задачи</string></attribute>
       <layout class="QVBoxLayout" name="verticalLayoutTab2">
        <item>
         <widget class="QPushButton" name="pushButtonAddTask">
          <property name="text"><string>Добавить задачу</string></property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tasksTabWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>